<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController.js">
    <Files>
      <File FileName="Assets\PlayerController.js" Line="35" Column="21" />
      <File FileName="Assets\AsteroidController.js" Line="7" Column="20" />
      <File FileName="Assets\BorderController.js" Line="1" Column="1" />
      <File FileName="Assets\AsteroidGenerator.js" Line="5" Column="37" />
      <File FileName="Assets\LaserController.js" Line="24" Column="21" />
      <File FileName="Assets\PowerUpController.js" Line="11" Column="20" />
      <File FileName="Assets\PowerUpGenerator.js" Line="8" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>